{
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@components/*": ["./components/*"],
      "@helpers/*": ["./helpers/*"],
      "@assets/*": ["./assets/*"],
      "@stylesB2B/*": ["./assets/styles/*"]
    }
  }
}
