{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lit-pdf-viewer",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["start-dev.sh"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
